CORS_ORIGINS="http://localhost:3002,http://localhost,http://localhost:3001"
CORS_METHODS="GET, HEAD, PUT, PATCH, POST, DELETE"
CORS_HEADERS="Content-Type, Authorization"
CORS_CREDS=""
CORS_CACHE_SECONDS="600"
