<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .ExternalClass {
            width: 100%;
        }

        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }

        h3 {
            margin-left: 10px;
            margin-bottom: 5px;
        }

        .center {
            margin: 0 auto;
            max-width: 600px;
        }

        .wrapper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 60px;
            margin-top: 30px;
        }

        .main {
            background-color: #ffffff;
            width: 100%;
            border-radius: 7px;
            padding: 10px;
        }

        .button {
            background-color: #28f;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
        }


        #header {
            position:absolute;
            top:0;
            width:100%;
            height:80px;   /* Height of the footer */
            background-color: #555;
            color: #fff;
        }

        #footer {
            position:fixed;
            bottom:0;
            width:100%;
            height:60px;   /* Height of the footer */
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

    </style>

</head>

<body>

    <div id="header">
        test
    </div>
    
    
    <div class="wrapper">
        <div class="center">

            <h3>Salam Aleikum!</h3>
            
            <div class="main">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore blanditiis voluptatibus quo. Tenetur quos modi, tempora veniam eos incidunt dolorem quis corporis eius cupiditate rerum nisi quaerat aliquid, culpa voluptatibus?
            </div>
            
            <div style="margin-top: 25px; margin-bottom: 20px;">
                <a class="button" href="https://yandex.ru">Visit Site</a>
            </div>

            <ul>
                <li>https://www.htmlemailcheck.com/check/</li>
                <li>https://putsmail.com/tests/new</li>
            </ul>

        </div>


    </div>

    <div id="footer">
        <p style="padding: 10px;">Author Name | Company Name | Contact</p>
    </div>

</body>
</html>
