<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .center {
            margin: 0 auto;
            max-width: 600px;
        }

        #footer {
            position:fixed;
            margin: 30px 0 0 0;
            bottom:0;
            width:100%;
            height:60px;
            background-color: #555;
            color: #fff;
            text-align: center;
            text-decoration: none;
            padding: 10px;
        }

        #footer > p > a {
            text-decoration: none;
            color: #fff;
        }

        #maintext {
            margin: 20px;
        }

        table {
            margin: 30px;
        }

        table, td {
            border-collapse: collapse;
            border: 1px solid blue;
            padding: 10px;
        }

        .button {
            background-color: #28f;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
        }

        .button-yes {
            background-color: green;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .button-no {
            background-color: rgb(182, 17, 17);
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
        }

    </style>
</head>
<body>

    <div class="center">

        <div>
            <h3>Медицинский центр "Медсервис"</h3>
            <img src="https://i.ibb.co/dJ9XdhT/salavat-medservice.png">
        </div>

        <p>
            <h3>Здравствуйте, Такой Сякоевич!</h3>

            <strong>Подтвердите действие:</strong>
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident assumenda natus,
            blanditiis maxime delectus, voluptates est quaerat, harum odio laborum eveniet eius? Eos illo,
            libero natus molestias voluptate assumenda ipsam?
        </p>

        <p>
            <a class="button-yes" href="https://yandex.ru">Да - Подтверждаю</a>
            <a class="button-no" href="https://google.com">Нет - не Подтверждаю</a>
        </p>

    </div>


    <div id="footer">
        <p style="padding: 10px;">
            <a href="http://salavatmed.ru">ООО "Медсервис"</a> |
            <a href="http://salavatmed.ru">Лицензия</a> |
            <a href="https://yandex.ru/maps/org/medservis/1118203879/?ll=55.935038%2C53.357545&z=16.07">ул. Октябрьская, 35</a> |
            <a href="tel:8-800-250-32-90">8 (800) 250-32-90</a> |
            <a href="mailto:info@salavatmed.ru">info@salavatmed.ru</a> 
        </p>
    </div>
   
</body>
</html>
