input {

	stdin {}

	beats {
		port => 5044
	}

	udp {
		port => 10514
		codec => cef {}
	}

}

output {

	stdout {
		codec => rubydebug
	}

	elasticsearch {
		hosts => localhost
	}

	udp {
		host => localhost
		port => 10515
		codec => cef {}
	}

	tcp {
		host => localhost
		port => 10515
		codec => json
	}

	tcp {
		host => localhost
		port => 10516
		codec => rubydebug
	}

}
