input {

	stdin {}

	udp {
		type => "syslog"
		port => 10514
		codec => cef {}
	}

    tcp {
		type => "syslog"
		port => 10514
		codec => cef {}
	}

}


output {

	stdout {
		codec => rubydebug
	}

	udp {
		host => host1
		port => 514
	}

    udp {
		host => host2
		port => 514
	}

}
