<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .ExternalClass {
            width: 100%;
        }

        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }

        h3 {
            margin-left: 10px;
            margin-bottom: 5px;
        }

        .center {
            margin: 0 auto;
            max-width: 600px;
        }

        .wrapper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 60px;
            margin-top: 30px;
        }

        .main {
            background-color: #ffffff;
            width: 100%;
            border-radius: 7px;
            padding: 10px;
        }

        .button {
            background-color: #28f;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            border-radius: 5px;
        }


        #header {
            position:absolute;
            top:0;
            width:100%;
            height:40px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        #footer {
            position:fixed;
            bottom:0;
            width:100%;
            height:60px;
            background-color: #555;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

    </style>

</head>

<body>

    <div id="header">
        test
    </div>
    
    
    <div class="wrapper">
        <div class="center">

            <img src="https://via.placeholder.com/728x90.png?text=NGM" alt="" srcset="">

            <ul>
                <li>https://www.htmlemailcheck.com/check/</li>
                <li>https://putsmail.com/tests/new</li>
                <li>https://via.placeholder.com/728x90.png?text=NGM</li>
                <li>https://imgbb.com</li>
                <li>https://mailchimp.com</li>
            </ul>

            <img src="https://i.ibb.co/5r04VmT/2019-05-11-14-37-46.jpg" alt="">

        </div>


    </div>

    <div id="footer">
        <p style="padding: 10px;">Author Name | Company Name | Contact</p>
    </div>

</body>
</html>
